<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/stash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textview" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/b1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onTapB1"
                    android:text="@string/_1"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/b2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onTapB2"
                    android:text="@string/_2"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/b3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onTapB3"
                    android:text="@string/_3"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/bPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onTapBPlus"
                    android:text="@string/plus"
                    style="?android:attr/buttonBarButtonStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/b4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onTapB4"
                    android:text="@string/_4"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/b5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onTapB5"
                    android:text="@string/_5"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/b6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onTapB6"
                    android:text="@string/_6"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/bMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onTapBMinus"
                    android:text="@string/minus"
                    style="?android:attr/buttonBarButtonStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/b7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onTapB7"
                    android:text="@string/_7"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/b8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onTapB8"
                    android:text="@string/_8"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/b9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onTapB9"
                    android:text="@string/_9"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/bDivide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onTapBDivide"
                    android:text="@string/divide"
                    style="?android:attr/buttonBarButtonStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/bEqual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onTapBEqual"
                    android:text="@string/equal"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/b0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onTapB0"
                    android:text="@string/_0"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/bClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onTapBClear"
                    android:text="@string/clear"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/bMultiply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onTapBMultiply"
                    android:text="@string/multiply"
                    style="?android:attr/buttonBarButtonStyle" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>